from os import getenv
user = getenv("prep_user")
db_name = getenv("prep_db")
host = getenv("prep_host")
pwd = getenv("prep_pwd")

FLASK_APP=app
FLASK_DEBUG=true
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
SQLALCHEMY_DATABASE_URI=f'mysql+mysqldb://{user}:{pwd}@{host}/{db_name}'
